<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="icon" href="../Imágenes/guitar.png" />
  </head>
  <body bgcolor="#EAECEE">
    <center>
      <img
        src="../Imágenes/guitar.png"
        alt="Imagen de guitarra"
        width="8%"
        height="100%"
      />
      <h1>Productos</h1>
      <table border="0">
        <tr>
          <td align="right" width="100" height="100">
            <img
              src="../Imágenes/ukulele.png"
              alt="Imagen de ukulele"
              width="100%"
              height="100%"
            />
          </td>
          <td>
            <p>UKULELE SOPRANO FENDER COLOR CEREZA</p>
          </td>
          <td>
            <p align="center"><b>Q800.00</b></p>
          </td>
        </tr>
        <tr>
            <td align="right">
              <img
                src="../Imágenes/guitarra.png"
                alt="Imagen de Guitarra"
                width="100%"
                height="100%"
              />
            </td>
            <td>
              <p>GUITARRA ELECTRICA DELUXE NASHVILLE T</p>
            </td>
            <td>
              <p ><b>Q10,748.00</b></p>
            </td>
          </tr>
          <tr>
            <td align="right" width="100" height="100">
              <img
                src="../Imágenes/bajo.png"
                alt="Imagen de Bajo"
                width="100%"
                height="100%"
              />
            </td>
            <td>
              <p>BAJO ELECTRICO SQUIER AFFINITY JAZZ BASS</p>
            </td>
            <td>
              <p align="center"><b>Q4,321.00</b></p>
            </td>
          </tr>

          <tr>
            <td align="right" width="100" height="100">
              <img
                src="../Imágenes/Bateria.png"
                alt="Imagen de Bateria"
                width="100%"
                height="100%"
              />
            </td>
            <td>
              <p>BATERIA ACUSTICA PDP SPECTRUM, 5 PIEZAS</p>
            </td>
            <td>
              <p align="center"><b>Q5,902.00</b></p>
            </td>
          </tr>
      </table>
    </center>
  </body>
</html>
